{
  "name": "erp-solar-mercurio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroCavallaro/ERP-Solar-Mercurio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroCavallaro/ERP-Solar-Mercurio/issues"
  },
  "homepage": "https://github.com/PedroCavallaro/ERP-Solar-Mercurio#readme",
  "dependencies": {
    "@types/node": "^20.2.3",
    "sweetalert2": "^11.7.5",
    "typescript": "^5.0.4"
  }
}
